{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Pane",
  "version": "0.1.0",
  "identifier": "com.lauta.pane",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Pane",
        "label": "main",
        "width": 420,
        "height": 620,
        "visible": false,
        "skipTaskbar": true,
        "decorations": true,
        "center": true,
        "resizable": true,
        "minWidth": 350,
        "minHeight": 400
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "installerIcon": "icons/icon.ico",
        "displayLanguageSelector": false
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "shortDescription": "A modern clipboard manager for Windows",
    "longDescription": "Pane keeps track of everything you copy — text, images, code, links, colors. Search instantly, organize into collections, and paste with a single shortcut."
  }
}
